// 1

//int cem = 0;
//for(int i = 0;i < 5; i++)
//{
//   int num = int.Parse(Console.ReadLine());
//  int[] arr = new int[5];
//   arr[i] = num;
//   cem += arr[i];
//}

//Console.WriteLine(cem);

// 2
//int[] array = {1 , 3, 0, -1 };

//Array.Sort(array);
//Console.WriteLine(array[0]);

// 3

//int[] array = {12 , 133, 90, -184 };

//for(int i = 0;i < array.Length;i++)
//{
//    int result = 0;
//    while (array[i] > 0)
//    {
//        result = result * 10 + array[i] % 10;
//        array[i] /= 10;
//    }
//    array[i] = result;
//    Console.WriteLine(array[i]);
//}

// 4

//int[] array = { 12, 133, 90, -184 };

//int min = array[0];
//int max = array[0];
//for(int i = 0; i < array.Length; i++)
//{
//    if(array[i] < min)
//    {
//        min = array[i];
//        continue;
//    }
//    if(array[i] > max)
//    {
//        max = array[i];
//    }
//}

//Console.WriteLine(min);
//Console.WriteLine(max);

// 5

//int[] array = { 12, 133, 90, -184 };

//int num = int.Parse(Console.ReadLine());

//if (array.Contains(num))
//{
//    Console.WriteLine("tapildi");
//}
//else
//{
//    Console.WriteLine("tapilmadi");
//}

// 6

//int[] array1 = { 12, 133, 90, -184 };
//int[] array2 = { 12, 13, 0, -2,-20 };

//int arrayLenght = array1.Length + array2.Length;

//int[] array3 = new int[arrayLenght];
//for(int i = 0; i < array1.Length; i++)
//{
//    array3[i] = array1[i];
//}

//for (int i = 0; i < array2.Length; i++)
//{
//    array3[array1.Length+i] = array2[i];
//}


// 7

//int[] array1 = { 12, -184, 90, -184, 12 };

//int[] array2 = new int[array1.Length];

//for (int i = 0; i < array1.Length; i++)
//{
//    if (!(i == Array.LastIndexOf(array1, array1[i])))
//    {
//        array2[i] = array1[i];
//    }
//}

//for (int i = 0; i < array2.Length; i++)
//{
//    Console.WriteLine(array2[i]);
//}

// 8

//int[] array1 = { 12, -184, 90, -184, 12 };
//int cem = 0;

//for (int i = 0; i < array1.Length; i++)
//{
//    cem += array1[i];
//}

//Console.WriteLine(cem/array1.Length);

// 9

//int[] array1 = { 12, -184, 90, -184, 12 };

//Console.WriteLine(string.Join("- ", array1));

// 10

//int[] array1 = { 12, -184, 90, -184, 12 };
//int[] array2 = new int[3];

//for(int i = 0; i < 3; i++)
//{
//    array2[i] = array1[1];
//    Console.WriteLine(array1[i]);
//}

